spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_sell?charset=utf8mb4&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
jpa.show-sql=true
env=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always